{
  "name": "bdsm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/bdsm.umd.cjs",
  "module": "./dist/bdsm.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "jest"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.8.7",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.11.0",
    "jest": "^29.7.0",
    "prettier": "3.3.3",
    "ts-jest": "^29.2.5",
    "typedoc": "^0.26.11",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.12.2",
    "vite": "^5.4.10"
  },
  "exports": {
    ".": {
      "import": "./dist/bdsm.js",
      "require": "./dist/bdsm.umd.cjs"
    }
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true
  }
}
